php_value upload_max_filesize 32M
php_value post_max_size 36M
php_value request_order "CGP"

Alias /campcaster /usr/share/campcaster/www

<Directory /usr/share/campcaster/www>
  Options FollowSymlinks
</Directory>
